# bank_rest

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/aspect/: AuditAspect.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: ErrorResponse.java
src/main/java/com/example/bankcards/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: CardCreateRequest.java  CardResponse.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/user/: UserCreateRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/scheduler/: CardExpirationScheduler.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: 001-create-users.yaml  002-create-cards.yaml  003-insert-admin.yaml  004-add-card-version.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/aspect/: AuditAspectTest.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  RateLimiterTest.java
src/test/java/com/example/bankcards/integration/: CardFlowIntegrationTest.java
src/test/java/com/example/bankcards/scheduler/: CardExpirationSchedulerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CacheTest.java  CardServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/util/: CardNumberUtilTest.java
